import tkinter as tk
from tkinter import messagebox

def calculate():
    try:
        # Retrieve user input
        num1 = int(entry_num1.get())
        num2 = int(entry_num2.get())

        # Calculate product and sum
        product = num1 * num2
        if product <= 1000:
            result = product
        else:
            result = num1 + num2

        # Display the result
        label_result.config(text=f"Result: {result}", fg="#8b0000")
    except ValueError:
        messagebox.showerror("Invalid Input", "Please enter valid integers.")

# Create the main window
root = tk.Tk()
root.title("Product or Sum Calculator")
root.geometry("400x300")
root.configure(bg="#f7e8c3")  # Updated background color

# Create and place widgets
label_instruction = tk.Label(root, text="Enter two integers:", font=("Georgia", 14, "bold"), bg="#f7e8c3", fg="#4b0082")
label_instruction.pack(pady=10)

frame_entries = tk.Frame(root, bg="#f7e8c3")
frame_entries.pack(pady=5)

label_num1 = tk.Label(frame_entries, text="Number 1:", font=("Georgia", 12), bg="#f7e8c3", fg="#4b0082")
label_num1.grid(row=0, column=0, padx=5, pady=5)

entry_num1 = tk.Entry(frame_entries, font=("Georgia", 12), width=10)
entry_num1.grid(row=0, column=1, padx=5, pady=5)

label_num2 = tk.Label(frame_entries, text="Number 2:", font=("Georgia", 12), bg="#f7e8c3", fg="#4b0082")
label_num2.grid(row=1, column=0, padx=5, pady=5)

entry_num2 = tk.Entry(frame_entries, font=("Georgia", 12), width=10)
entry_num2.grid(row=1, column=1, padx=5, pady=5)

button_calculate = tk.Button(root, text="Calculate", font=("Georgia", 12, "bold"), bg="#8fbc8f", fg="#2f4f4f", command=calculate)
button_calculate.pack(pady=15)

label_result = tk.Label(root, text="Result:", font=("Georgia", 14, "italic"), bg="#f7e8c3", fg="#4b0082")
label_result.pack(pady=10)

# Add a footer
label_footer = tk.Label(root, text="Made by Tarun", font=("Georgia", 10, "italic"), bg="#f7e8c3", fg="#8b4513")
label_footer.pack(side="bottom", pady=10)

# Run the main event loop
root.mainloop()
